<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='icon.ico') }}">
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .progress-container {
            text-align: center;
        }

        .progress-text {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 24px;
            margin-top: 20px;
        }

        .progress {
            width: 100%;
            max-width: 500px;
            height: 30px;
            background-color: #ddd;
            border-radius: 15px;
            overflow: hidden;
        }

        .progress-bar {
            width: 0;
            height: 100%;
            background-color: #007bff;
            border-radius: 15px;
            transition: width 2s ease;
        }
    </style>
    
    <title>Progress</title>
</head>
<body>
    <div class="progress-container">
        <div class="progress-text">Evaluating Results</div>
        <div class="progress">
            <div class="progress-bar" id="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
    <script>
        
        let progress = 0;
        const progressBar = document.getElementById("progress-bar");
    
        const updateProgressBar = () => {
            progressBar.style.width = `${progress}%`;
            progressBar.setAttribute("aria-valuenow", progress);
    
            if (progress === 100) {
                
                setTimeout(handleRedirection, 1600); 
            }
        };
    
        const animateProgressBar = () => {
            if (progress < 100) {
                progress += 1;
                updateProgressBar();
                setTimeout(animateProgressBar, 20); 
            }
        };
    
        animateProgressBar();
    
        
        const handleRedirection = () => {
            
            window.location.href = "result.html";
        };
    </script>
    
    
</body>
</html>
